.offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* min-height: 100vh; */
  overflow-x: hidden;
  padding: 2rem;
}

.offers--header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1rem;
}

.offers--header h1 {
  margin-bottom: 40px;
  font-size: 3.5rem;
  font-family: var(--primaryFont);
}

.offers--body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.offers--bodyContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.5rem;
  width: 100%;
}

.offers--viewAll {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2rem;
}



.offer--lang,
.offer--desc {
  z-index: 1;
}

.offer--desc:hover,
.offer--lang:hover {
  z-index: 1000;
}

.break{
  opacity:0;
}

/*  ------------------------------------ MEDIA QUERIES ------------------------------------ */
@media screen and (min-width: 992px) {
  .offers--bodyContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .offers--bodyContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
  }
}

@media screen and (max-width: 800px) {
  .offers--header h1 {
    font-size: 2.8rem;
    margin-bottom: 30px;
  }
  div.offerContent > img{
    width: 100%;
    height: 60%;
    transition: opacity 0.7s 0.3s;
  }
}
 